jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/template 
jdbc.username=postgres
jdbc.password=postgres
dir.template=c:/Tomcat/external_resources/ms/template_reports/siu/