#jdbc driver for postgres
jdbc.driver.psql=org.postgresql.Driver
#param connection to db
jdbc.url=jdbc:postgresql://127.0.0.1:5432/template 
jdbc.username=postgres
jdbc.password=postgres
#directory location file *.vm
dir.template=c:/Tomcat/external_resources/ms/templates_for_reports/
#20MB
file.maxUploadSize=20971520
#10MB
file.maxInMemorySize=10485760
